VITE_SUPABASE_PROJECT_ID="tpvhkhphufdgfnqofwxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdmhraHBodWZkZ2ZucW9md3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDc5NjcsImV4cCI6MjA3Njc4Mzk2N30.1WOEmymXSwTQoio2J275C6QDRG0LnVS4AaJtf28iReM"
VITE_SUPABASE_URL="https://tpvhkhphufdgfnqofwxf.supabase.co"
